server.port=9100
eureka.instance.hostname=discovery.hsd.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 关闭自我保护，默认值是true
eureka.server.enable-self-preservation=false



