spring.application.name=GoodsService
eureka.client.service-url.defaultZone=http://discovery.hsd.com:9100/eureka
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc
spring.datasource.username=root
spring.datasource.password=toor

spring.redis.port=6379
spring.redis.host=192.168.214.149
spring.redis.password=