spring.application.name=GoodsService
eureka.client.service-url.defaultZone=http://discovery.hsd.com:9100/eureka
server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#ASUS
spring.datasource.url=jdbc:mysql://localhost:3306/sc
#spring.datasource.url=jdbc:mysql://192.168.85.128:3306/sc
spring.datasource.username=root
#ASUS
spring.datasource.password=toor
#spring.datasource.password=123456

spring.redis.port=6379
#ASUS
spring.redis.host=192.168.214.149
#spring.redis.host=192.168.85.128
spring.redis.password=